# ScrollViewStretchesBeyondScreen_20042

./: ScrollViewStretchesBeyondScreen.sln
ScrollViewStretchesBeyondScreen/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ScrollViewStretchesBeyondScreen.csproj
ScrollViewStretchesBeyondScreen/Pages/: MainPage.xaml  MainPage.xaml.cs
ScrollViewStretchesBeyondScreen/Pages/Views/: BackgroundImageView.xaml  BackgroundImageView.xaml.cs  TabView1.xaml  TabView1.xaml.cs  TabView2.xaml  TabView2.xaml.cs
ScrollViewStretchesBeyondScreen/Pages/Views/Controls/CustomEntry/: BorderlessEntry.cs
ScrollViewStretchesBeyondScreen/Pages/Views/Controls/CustomPicker/: CustomPickerControl.cs  CustomPopupContentPage.xaml  CustomPopupContentPage.xaml.cs
ScrollViewStretchesBeyondScreen/Pages/Views/Controls/CustomSearchBar/: SearchBarLang.cs
ScrollViewStretchesBeyondScreen/ViewModels/: CustomPopupViewModel.cs  GroupedSavedStoreItemList.cs  MainPageViewModel.cs  TabView1ViewModel.cs  TabView2ViewModel.cs
ScrollViewStretchesBeyondScreen/ViewModels/Messages/: RefreshDataBaseMessage.cs  SelectedViewChangedMessage.cs  UpdateSelectedStoreItemsMessage.cs
ScrollViewStretchesBeyondScreenDatabase/: SavedStore.cs  Store.cs  StoreSelection.cs
ScrollViewStretchesBeyondScreenDatabase/Helpers/: WeakEvent.cs
